# ftlword

./: README.md  pom.xml  sql.sql  新增参数.txt  简介带图.docx
src/main/java/com/cao/ftlword/: FtlWordApplication.java
src/main/java/com/cao/ftlword/controller/: CompanyController.java
src/main/java/com/cao/ftlword/entity/: Company.java  CompanyAttach.java
src/main/java/com/cao/ftlword/mapper/: CompanyMapper.java
src/main/java/com/cao/ftlword/service/: CompanyService.java
src/main/java/com/cao/ftlword/service/impl/: CompanyServiceImpl.java
src/main/java/com/cao/ftlword/utils/: AjaxObj.java  CommUtils.java  FileUtil.java  FtlToWord.java  JsonUtil.java  ReturnValCode.java  Tools.java
src/main/java/com/cao/ftlword/vo/: WordVo.java
